
# --------------------------------------------------------------
Question:
    Terminal asking for Old Password when doing SUDO
      - https://discussions.apple.com/thread/252165954

Answer:
    The root user needs to activated and given a password. 
    Follow this article from Apple to do the root user activation. 
      - https://support.apple.com/en-us/HT204012
    
    You will also need to edit the sudoers file as well 
    and the steps for that can be found here.
      - https://apple.stackexchange.com/questions/257813/enable-sudo-without-a-password-on-macos

# --------------------------------------------------------------
# Enable or disable the root user
# --------------------------------------------------------------

Choose Apple menu > System Preferences, then click Users & Groups (or Accounts).
Click lock icon, then enter an administrator name and password.
Click Login Options.
Click Join (or Edit).
Click Open Directory Utility.
Click lock icon in the Directory Utility window, then enter an administrator name and password.
From the menu bar in Directory Utility:
    Choose Edit > Enable Root User  (or Disable Root user)
    then enter the password that you want to use for the root user.

# --------------------------------------------------------------
Enable SUDO without password
# --------------------------------------------------------------
https://apple.stackexchange.com/questions/257813/enable-sudo-without-a-password-on-macos


Open a terminal, run "sudo visudo"

Edit the line:
    %admin ALL=(ALL) ALL
To say:
    %admin ALL=(ALL) NOPASSWD: ALL

# --------------------------------------------------------------
