
updated September 2025

========================================================
Initial installation
Plugin your macbook to charge, turn it on.
.. User account, password, 
.. WiFi, timezone
Everything else you can skip - and get to the desktop
========================================================
On top left there is an apple menu from where you can goto "System Settings"
It has built-in search.
Go there and set up:
.. fingerprint 
.. iCloud Account
.. install updates (if any)
.. trackpad settings - turn OFF the "Force Click and haptic feedback"
.. battery - show percentage
.. clock - show seconds
========================================================
Click on Finder icon (face blue and whie mask)
On top left Click on Finder > Settings
  - Advanced: show filenames' extensions
  - don't show tags
  - show your home directory in left sidebar
  - create "$HOME/docs" directory - and make it default in Finder
  - show this "docs" directory in Finder's sidebar

learn to open/close Finder windows, 
change view from icons to list

use cmd-N to open new window, cmd-W to close

cmd-C, cmd-V to cope-paste between windows

Or you can click and drag te file(s) while holding the Option key 
to create a duplicate at the new location
========================================================
Install
.. Google Chrome - https://www.google.com/chrome/
.. iTerm2 - https://www.iterm2.com/
.. Sublime Text - text editor - https://www.sublimetext.com/3
.. Visual Studio Code - https://code.visualstudio.com/download
Some Free software
.. Firefox - https://www.mozilla.org/en-US/firefox/mac/
.. Bitwarden - https://bitwarden.com/
.. VLC Video Player - https://www.videolan.org/vlc/download-macosx.html
.. Adobe Acrobat Reader -    https://get.adobe.com/reader/
.. Malwarebytes Antimalware
========================================================
.. MS Office, MS Teams, OneDrive
========================================================
========================================================
========================================================
========================================================
.. chsh -s /bin/bash 
========================================================
Download this repo as zip, unzip - put under "docs":
 .. https://github.com/lselector/setup_computer
 .. change Desktop wallpaper
========================================================
  sudo mkdir -p /usr/local/bin
  sudo ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl
  sudo ln -s '/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code' /usr/local/bin/code
========================================================
  create a small file with extension ".txt"
  right-click on it in 
  make VSCode default for txt files
========================================================
.. install .bashrc and other env fiels from "dot" directory
   (setup_computer/dot/*) 
========================================================
.. make short password - setup_computer/_password_short.txt
.. ~/.ssh/ - keys. config
.. update git
========================================================
Install python
  look in "python_install.txt" in the same directory
  https://github.com/lselector/setup_computer/blob/master/python_install.txt
  main idea - install it as ~/miniconda3
  install extensions for VSCode
========================================================
Install Rust
  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  install VSCode extension "Rust Extension Pack"
=====================================
Install Command Line Tools (needed for "brew")
     xcode-select --install
=====================================
Homebrew:
  https://brew.sh/

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Note: if you are getting error "Permission denied @rb_file_s_symlink"
then run command:
   sudo chown -R $(whoami) $(brew --prefix)/*

brew install htop wget grep vim git fd

# ----------------------------------------------
After all software installed, configure:
  Lev-s custom Apple scripts in Finder toolbar
  ipython startup files and config changes

# ----------------------------------------------
# ----------------------------------------------
# ----------------------------------------------
# ----------------------------------------------
# ----------------------------------------------
# ----------------------------------------------
# ----------------------------------------------
# ----------------------------------------------
"htop" may need root access.
To stop it asking for root password every time, you can do this:

sudo vi /etc/sudoers

root        ALL = (ALL) ALL
%admin      ALL = (ALL) ALL
myuser ALL = (ALL) ALL
myuser ALL = NOPASSWD: /usr/local/bin/htop
# ----------------------------------------------
optional: brew install ffmpeg fzf ripgrep bat exa neovim
optional: brew install coreutils diffutils

https://www.topbug.net/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/

optional: brew install imagemagick
# this install many commands (like "convert") - you can see the list:
    ls -alF /usr/local/bin | grep imagemagick 
# Example of mas conversion of images:
    for file in *.jpg; do convert $file -resize 50% small_${file}; done
# ----------------------------------------------
optional: brew install cask
optional: brew install youtube-dl
optional: brew search --casks
# ----------------------------------------------
Note: alternative to homebrew is macports
Download the app from here: https://www.macports.org/
Then in terminal use the "port" command:
    sudo port install htop
    sudo port install fd

=====================================
Free software - more
.. Kdenlive Video Editor - https://kdenlive.org/en/download/
.. SeaMonkey - HTML Editor
   http://www.seamonkey-project.org/releases/
.. FreeSpace $0.99
   https://itunes.apple.com/us/app/freespace/id457520846?mt=12
=====================================
Free software 
.. Blackmagic Disk Speed Test
   https://itunes.apple.com/us/app/blackmagic-disk-speed-test/id425264550?mt=12
=====================================
========================================================
.. Battery Health (or paid version 2 or 3) from FIBLAB - show battery health 
   https://fiplab.com/apps/battery-health-3-for-mac
   https://itunes.apple.com/us/app/battery-health-2-stats-info/id1120214373?mt=12
.. Scroll Reverser - tune scrolling direction for mouse vs trackpad
   https://pilotmoon.com/scrollreverser/
========================================================
Commercial Software
.. Memory Clean $9.99
   https://fiplab.com/apps/memory-clean-for-mac
.. PDF Expert ~$75/year
.. Bartender
   https://www.macbartender.com
========================================================
Windows Manager (nice to have):
.. BetterSnapTool $2.99
   https://itunes.apple.com/us/app/bettersnaptool/id417375580?mt=12
.. Spectacle - move and resize windows - https://www.spectacleapp.com/
   See in this directory  Spectacle.zip, download, unzip, put in Applications
.. Rectangle:
   - https://rectangleapp.com
   - https://www.youtube.com/watch?v=AaZiA43Jm90
.. Magnet $4.99:
   - https://magnet.crowdcafe.com/
   - https://www.youtube.com/watch?v=u_Tt4Zl-oQA

