#
# aliases
#

alias clear="clear && printf '\e[3J'"     # clear screen and scrollback

# --------------------------------------------------------------
if [[ "$OS" == "Linux" ]]; then
    alias ls='ls --color=auto'
    alias ll='ls -lF --color=auto'
    alias lll='ls -alF --color=auto'

elif [[ "$OS" == "Mac" ]]; then # Mac OSX
    alias ls='/bin/ls -G'
    # alias  ll='/bin/ls -lFG'
    # alias lll='/bin/ls -alFG'
    alias ee='exa -lF'
    alias eee='exa -lFa'
    alias ll='exa -lF'
    alias lll='exa -lFa'

else
    : # unknown
fi
# --------------------------------------------------------------

alias  ii='export QT_QPA_PLATFORM='offscreen';ipython'
alias  nb='jupyter notebook'
alias  jj='jupyter lab'

# --------------------------------------------------------------
# alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias fg='find ./ -type f -print | grep --color -P '
alias fxg='find ./ -type f -print | xargs grep --color -P '

# --------------------------------------------------------------
# find big files (skip files smaller than 4 MB)
alias fb="du -sm * | grep -v '^(0|1|2|3)\s+' | sort -V"

# --------------------------------------------------------------
alias uedit='open -a UltraEdit'
# --------------------------------------------------------------
